{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //add data of mail provider which i will use to send emails
  //note this data is different from one provider to another
  //search for smtp of eech provider(Gmail,outlook,....)
  "MailSettings": {
    "Email": "Add your email",
    "DisplayName": "m.Feky10",
    "Password": "Add your password",
    "host": "smtp.office365.com", //of provider
    "port": 587 //of provider
  }
}
